{
	"status": "success",
	"data": [
		{
			"id": 3198,
			"order_date": "2022-12-23 20:16:45",
			"customer_first_name": "Sean",
			"customer_last_name": "Banan",
			"customer_address": "Drottningatan 4b",
			"customer_postcode": "21211",
			"customer_city": "Malmö",
			"customer_email": "testhejsan@gmail.com",
			"customer_phone": "0723738495",
			"order_total": 48,
			"created_at": "2022-12-23T19:16:45.000000Z",
			"updated_at": "2022-12-23T19:16:45.000000Z"
		},
		{
			"id": 3200,
			"order_date": "2022-12-30 16:37:04",
			"customer_first_name": "Johan",
			"customer_last_name": "Nordström",
			"customer_address": "Drottninggatan 4B",
			"customer_postcode": "224 79",
			"customer_city": "Malmö",
			"customer_email": "jn@thehiveresistance.com",
			"customer_phone": null,
			"order_total": 100,
			"created_at": "2022-12-30T15:37:04.000000Z",
			"updated_at": "2022-12-30T15:37:04.000000Z"
		}
	]
}